NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Uta2F0eWRpZC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tAgm8449tuxk2zcqqprCrXuzIpeXG3adUCt579cGsq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAg-RuPgDwQP-Z-aLt8LexyS_eydm8_Y68
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lllhotels.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lllhotels
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lllhotels.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377613998686
NEXT_PUBLIC_FIREBASE_APP_ID=1:377613998686:web:5aff65b044b6602bac32cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LYWLYXSBHG

DATABASE_URL=mongodb://localhost:27017/hotels

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoOGLDaTUg66KdBpfjOUv7u4zZbXLkolONXsVDL5WGAxzSaZyCQXigLgBSJxlKEICP81j3xoAyN1HW03w2BPmbA00dC59wfQG
STRIPE_SECRET_KEY=sk_test_51PoOGLDaTUg66KdBw8JmvH1twPnymiihXcJUzJSMrG3bZadUnygwWbSGQ8olbdV38yXmzSPNBjli9u8wESwASTF800B63yH7JG