NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Uta2F0eWRpZC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tAgm8449tuxk2zcqqprCrXuzIpeXG3adUCt579cGsq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up